<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        
        <style>
    .thumbnail{
                /*font-size: 30px;*/ /*this property does not make sense*/
                /*height: 300px; */ /*height changes the image dimensions*/
                /*width: 300px; */ /*when we set width height aso adjusts*/
               
                /*object-fit: cover;
                object-position: left;*/
               /* border: solid;
                border-radius: 2px;
                border-color: red;
                object-fit: contain;
                object-position: top;
                */

            }
            
    .thumbnail{
    width: 300px;
    display: block;

    }
    .Search-bar{
        
    }

    .video-title{
        width: 300px;
    }
   /* .video-author ,   /*, is used to target multiple things or introduce multiple properties that are alike
    .video-stats{
        display: inline-block;
    }
    */

        </style>
    </head>
    <body>
        
        <input class="Search-bar" type="text" placeholder="Search for a video">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">    <!--void elemt-->
       

        <p class="video-title">Talking tech and AI with Sundar Pichai</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 1 month ago </p>
    </body>
</html>