<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat{
                width: 200px;
                height: 200px;
                border-radius: 120px;
                object-fit:cover;
                object-position:center;
                margin-bottom: 15px;
                
            }
            .profile{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
                margin-top: 15px;
            }
            .Tweet{
                font-size: 15px;
                border: none;
                width: 200px;
                vertical-align: middle;
            }
            .Post{
            background-color: rgb(20, 146, 230);
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            border: none;
            padding-right: 16px;
            border-radius: 30px;
            width: 80px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="cat" src="cat.jpg">
        <img class="profile" src="cat.jpg">
        <input class="Tweet" type="text" placeholder="What's happening ?">
        <button class="Post">Post</button>
    </body>
</html>